# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=just
DB_USERNAME      = root
DB_PASSWORD      = 123
DB_TABLE_PREFIX  = tbl_

# Urls
# ----
FRONTEND_URL    = http://fjustyii.dev
BACKEND_URL     = http://admin.devs.loc
STORAGE_URL     = http://storage.devs.loc

# Other
# -----
FRONTEND_COOKIE_VALIDATION_KEY = kIYeCxQdxgp0bLw2nNuxRx9LMiOuFOOl
BACKEND_COOKIE_VALIDATION_KEY = jJY1A_9K5jwIqA9Ly2dOwFPJuwBPRouR

ADMIN_EMAIL    = yiiframe@yandex.ru
ROBOT_EMAIL    = yiiframe@yandex.ru

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

FACEBOOK_CLIENT_ID = your-client-id
FACEBOOK_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = 19fZvkgSaCsq82S5c6AHl4f_lHKmU7QA
GLIDE_MAX_IMAGE_SIZE = 4000000

